$primary-color: #111
$secondary-color: rgba($primary-color, .85)
$bg-primary-color: #F3F5F7
$bg-secondary-color: rgba($bg-primary-color, .85)
$accent-color: #2AAE63

.pc-color
    color: $primary-color
.pc-background
    background: $primary-color

.sc-color
    color: $secondary-color
.sc-background
    background: $secondary-color

.bpc-color
    color: $bg-primary-color
.bpc-background
    background: $bg-primary-color

.bsc-color
    color: $bg-secondary-color
.bsc-background
    background: $bg-secondary-color

.ac-color
    color: $accent-color
.ac-background
    background: $accent-color

.ac-background-25
    background: rgba($accent-color, .15)
.ac-background-75
    background: rgba($accent-color, .75)